/*
 * This file is purely to track dependencies. The actual build is in
 * the Makefile.
 */

apply plugin: 'java'
// The repositories to try to read from
repositories {
  // Global maven
  mavenCentral()
}

task copyDependencies(type: Copy) {
  configurations.implementation.setCanBeResolved(true)
  from configurations.implementation
  into 'lib'
}

dependencies {
}
